<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #particles-js{
            width: 100%;
            height: 60vh;
            background-image: url("particle.avif");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <div id="particles-js">
      <h1>particlesjs</h1>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>